<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="454.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller_Window.HilfeWindowController">
    <stylesheets>
        <URL value="@/CSS/hilfewindow.css" />
    </stylesheets>
   <children>
      <Label layoutX="77.0" layoutY="44.0" text="Hilfe" />
      <TextArea fx:id="AnleitungArea" layoutX="77.0" layoutY="79.0" prefHeight="200.0" prefWidth="298.0" />
      <TextArea fx:id="InfoArea" layoutX="77.0" layoutY="299.0" prefHeight="200.0" prefWidth="298.0" />
   </children>
</AnchorPane>
