<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_Window.MainWindowVC">
    <center>
        <Pane maxHeight="450.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="U1" layoutX="56.0" layoutY="10.0" stylesheets="@../CSS/MainWindow.css" text="Was möchten Sie tun?" />
                <Button layoutX="196.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleProfilButtonAction" stylesheets="@../CSS/MainWindow.css" text="Profil anlegen" />
                <Button layoutX="174.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleMessungButtonAction" stylesheets="@../CSS/MainWindow.css" text="Messung aufnehmen" />
                <Button layoutX="171.0" layoutY="149.0" onAction="#handleAuswertungButtonAction" stylesheets="@../CSS/MainWindow.css" text="Auswertung einsehen" />
                <!--CheckBox layoutX="150.0" layoutY="155.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="checkBox" stylesheets="@../CSS/MainWindow.css" text="Verbindungsstatus zu Generatoren" /-->
                <Accordion layoutX="175.0" layoutY="195.0" maxWidth="-Infinity" minWidth="-Infinity" stylesheets="@../CSS/MainWindow.css">
                    <panes>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" nodeOrientation="RIGHT_TO_LEFT" stylesheets="@../CSS/MainWindow.css" text="Zuletzt genutzt">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" />
                            </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" collapsible="false" expanded="false" nodeOrientation="RIGHT_TO_LEFT" stylesheets="@../CSS/MainWindow.css" text="Aus Ordner importieren">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" />
                            </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" nodeOrientation="RIGHT_TO_LEFT" stylesheets="@../CSS/MainWindow.css" text="Zuletzt aufgenommen">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                <Button layoutX="123.0" layoutY="284.0" onAction="#restoreVkpJSON" stylesheets="@../CSS/MainWindow.css" text="verkehrsprofile.json wiederherstellen" />
                <Button layoutX="166.0" layoutY="325.0" onAction="#anonymizePCAPNG" stylesheets="@../CSS/MainWindow.css" text=".pcapng anonymisieren" />
                <Button layoutX="135.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleSimulationButton" stylesheets="@../CSS/MainWindow.css" text="Simulation zusätzlichen Verkehrs" />
            </children>
        </Pane>
    </center>

    <stylesheets>
        <URL value="@/CSS/MainWindow.css" />
    </stylesheets>
    <left>
        <Pane prefHeight="584.0" prefWidth="40.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="39.0" fitWidth="50.0" onMouseReleased="#handleMenuImage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/Menu_Icon.jpg" />
                    </image>
                </ImageView>
                <GridPane fx:id="grid_menu" gridLinesVisible="true" prefHeight="238.0" prefWidth="175" styleClass="menugridPane" stylesheets="@../CSS/MainWindow.css" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="label_Messung" onMouseReleased="#handlemenumessung" prefHeight="43.0" prefWidth="175" styleClass="menulabel" stylesheets="@../CSS/MainWindow.css" text="Messung aufnehmen" textFill="#021244" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="7.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="label_profil" onMouseReleased="#handlemenuprofil" prefHeight="43.0" prefWidth="175" styleClass="menulabel" stylesheets="@../CSS/MainWindow.css" text="Profil anlegen" textFill="#021244" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="7.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="label_auswertung" onMouseReleased="#handlemenuauswertung" prefHeight="44.0" prefWidth="175" styleClass="menulabel" stylesheets="@../CSS/MainWindow.css" text="Auswertung einsehen" textFill="#021244" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="7.0" right="7.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <ImageView fx:id="image_icon" fitHeight="39.0" fitWidth="39.0" onMouseReleased="#handleMenuInvis" pickOnBounds="true" preserveRatio="true">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@../Pictures/Menu_Icon_invert.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="label_einstellung" onMouseReleased="#handlemenueinstellungen" prefHeight="41.0" prefWidth="175" styleClass="menulabel" stylesheets="@../CSS/MainWindow.css" text="Einstellungen" textFill="#021244" GridPane.rowIndex="5">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="7.0" right="7.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="label_home" onMouseReleased="#handlemenuHome" prefHeight="43.0" prefWidth="175" styleClass="menulabel" stylesheets="@../CSS/MainWindow.css" text="Home" textFill="#021244" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="7.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </left>
    <right>
        <Pane prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="hilfeImage" fitHeight="33.0" fitWidth="32.0" layoutX="-16.0" layoutY="540.0" onMouseReleased="#handleImageHilfe" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/Hilfe_Icon_rand.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </right>
    <bottom>
        <Pane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="544.0" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="actiontarget" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.13671875" />
            </children>
            <BorderPane.margin>
                <Insets left="15.0" right="15.0" />
            </BorderPane.margin>
        </Pane>
    </bottom>

</BorderPane>
