<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_Window.SimulationWindowVC">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <LineChart fx:id="lineChart" createSymbols="false" styleClass="chart-series-line" stylesheets="@../CSS/chartLines.css" BorderPane.alignment="CENTER">
              <xAxis>
                <NumberAxis label="t [s]" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="λ [1/s]" side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
         <left>
            <ListView fx:id="profile_List" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="standard" mnemonicParsing="false" text="Standard">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="modeSelect" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="random" mnemonicParsing="false" text="Zufällig" toggleGroup="$modeSelect">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="worstCase" mnemonicParsing="false" text="Worst-Case" toggleGroup="$modeSelect">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </RadioButton>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
